Ulferno/upload-to-roblox/action.yml
name: 'upload-to-roblox'
author: 'Ulferno'
description: 'Upload a place file to Roblox'
branding:
  icon: 'upload-cloud'
  color: 'red'
inputs:
  api-key:
    description: 'API key for publishing place'
    required: true
  universeId:
    description: 'The id of the universe where the place is located'
    required: true
  placeId:
    description: 'The id of place to upload to'
    required: true
  file:
    description: 'File to upload'
    required: true
  shouldPublish:
    description: 'Should the file be saved and published (true) or just saved (false)'
    required: false
    default: true
outputs:
  version:
    description: 'The version uploaded'
runs:
  using: 'node12'
  main: 'src/index.js'

jalsop24/labyrinth/.github/workflows/publish.yml
- name: Publish
  uses: Ulferno/upload-to-roblox@latest
  with:
    universeId: ${{ vars.UNIVERSE_ID }}
    placeId: ${{ vars.PLACE_ID }}
    api-key: ${{ secrets.RBX_API_KEY }}
    file: build/placefile.rbxl

jalsop24/labyrinth/.github/workflows/publish.yml
- name: Publish Start Place
  uses: Ulferno/upload-to-roblox@latest
  with:
    universeId: ${{ vars.UNIVERSE_ID }}
    placeId: ${{ vars.START_PLACE_ID }}
    api-key: ${{ secrets.RBX_API_KEY }}
    file: build/start_place.rbxl

jalsop24/labyrinth/.github/workflows/publish.yml
- name: Publish Destination Place
  uses: Ulferno/upload-to-roblox@latest
  with:
    universeId: ${{ vars.UNIVERSE_ID }}
    placeId: ${{ vars.DESTINATION_PLACE_ID }}
    api-key: ${{ secrets.RBX_API_KEY }}
    file: build/destination_place.rbxl

samjay22/ArenaGame/.github/workflows/blank.yml
- name: Upload to Roblox
  uses: Ulferno/upload-to-roblox@v1.0.4
  with:
    # Pulling secrets from the environment
    api-key: ${{ secrets.API_KEY }}
    universeId: ${{ secrets.UNIVERSE_ID }}
    placeId: ${{ secrets.PLACE_ID }}
    file: ../ROBLOX_PLACE_FILE.rbxl
    # Optionally set shouldPublish from a secret or default to true
    shouldPublish: ${{ secrets.SHOULD_PUBLISH || 'true' }}