Ulferno/upload-to-roblox/action.yml
name: 'upload-to-roblox'
author: Ulferno
description: 'Upload a place file to Roblox'
inputs:
  api-key:
    description: 'API key for publishing place'
    required: true
  experienceId:
    description: 'The id of the experience to upload to'
    required: true
  file:
    description: 'File to upload'
    required: true
  shouldPublish:
    description: 'Should the file be saved and published (true) or just saved (false)'
    required: false
    default: true
outputs:
  version:
    description: 'The version uploaded'
runs:
  using: 'node16'
  main: 'src/index.js'

Ulferno/upload-to-roblox/.github/workflows/test.yml
- name: upload-to-roblox
  uses: ./
  with:
    api-key: ${{ secrets.ROBLOX_API_KEY }}
    experienceId: 3071202796
    file: ./test/binary.rbxl

Ulferno/upload-to-roblox/.github/workflows/test.yml
- name: upload-to-roblox
  uses: ./
  with:
    api-key: ${{ secrets.ROBLOX_API_KEY }}
    experienceId: 3071202796
    file: ./test/binary.rblx